name=mongo-connector
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=mysql-server.fullcycle.categories
connection.uri=mongodb://root:root@mongodb/
database=fullcycle

# database.user=root
# database.password=root
# database.hostname=mysql
# database.port=3306
# database.server.name=mysql-server
# database.history.kafka.bootstrap.servers=kafka:9092
# database.history.kafka.topic=mysql_history